CELERY_BROKER_URL=redis://redis:6379/1
DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=changeme
JAEGER_AGENT_HOST=jaeger
STOREFRONT_URL=http://34.88.136.44:3000/
DASHBOARD_URL=http://34.88.136.44:9000/
ALLOWED_CLIENT_HOSTS=34.88.136.44,localhost,127.0.0.1
ALLOWED_HOSTS=*